# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 322027b5a73792ea9100cc1bd9a326e5594f6ebcc4c765c59a144d256b1374adce32bb9a72df7f3f8e5e6a77c7ac629326dea4ef0099e3fdbfb25e57c10a6aa8

test:
  secret_key_base: 50b16357023e56cf8f7b5a2e23ac6a14da2cb41044d26f27917adbcdf3cc19b79af3f8e85a92be09b389ab4cd20c83674343d8d61724f4ea3fa5d5d3785923d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
